# SC_automatic_collection

./: README.md  pom.xml
sc/main/: ScAction.java
sc/model/: City.java  Flt.java
sc/util/: OCRHelper.java  Utils.java
