<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sc</groupId>
  <artifactId>sc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
<!-- <dependency>
    <groupId>dom4j</groupId>
    <artifactId>dom4j</artifactId>
    <version>1.6.1</version>
</dependency>  -->
  <!-- https://mvnrepository.com/artifact/com.kenai.nbpwr/org-jdesktop-swingx -->
	<dependency>
	    <groupId>com.kenai.nbpwr</groupId>
	    <artifactId>org-jdesktop-swingx</artifactId>
	    <version>1.6-201002261215</version>
	</dependency>
  
  <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.44.0</version>
  </dependency>
	
  <dependency>
		     <groupId>org.jsoup</groupId>
		     <artifactId>jsoup</artifactId>
		     <version>1.8.1</version>
    </dependency>
    
    <dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.1</version>
			<classifier>jdk15</classifier>
		</dependency>	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
<pluginManagement>
<plugins>
<plugin>  
                <artifactId>maven-assembly-plugin</artifactId>  
                <version>2.2</version>  
                <configuration>  
                    <archive>  
                        <manifest>  
                            <mainClass>com.sc.sc.main.ScAction</mainClass>  
                        </manifest>  
                    </archive>  
                    <descriptorRefs>  
                        <descriptorRef>  
                            jar-with-dependencies  
                        </descriptorRef>  
                    </descriptorRefs>  
                </configuration>  
            </plugin>  
</plugins>    
</pluginManagement>
</build>

</project>
